D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chili.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\com_chay_kho_quet.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bo_la_lot.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tour_oc.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oc_oanh.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun_thit_nuong.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bun_ca.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tour_nuong.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oc_sau_no.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lang.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tgbo.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tour_dacssan.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oc_thao.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tour_vat.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ot_xiem.scale-100.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
