# CSharp-Project-T4

./: README.md  VinhKhanh_db.sql
v3/webcms/: Program.cs  web_vk.csproj
v3/webcms/Migrations/: 20260331072213_Init.Designer.cs  20260331172038_AddAudio.Designer.cs  20260331204918_AddAudioColumns.Designer.cs  20260331204918_AddAudioColumns.cs  20260408043419_UpdateAudioRelationship.Designer.cs  20260414094858_AddRestaurantFields.Designer.cs  20260419155313_AddTourTables.Designer.cs  20260419155849_FixTourEstimatedTimeType.cs  20260419171032_AddUserOnlineTracking.cs  20260419172626_AddUserFields.Designer.cs  AppDbContextModelSnapshot.cs
v3/webcms/Models/: TourDetail.cs
v3/webcms/Pages/: Privacy.cshtml.cs  Restaurants.cshtml  Restaurants.cshtml.cs  _ViewImports.cshtml
v3/webcms/Services/: Addrestaurantlatlng migration.cs  ElevenLabsService.cs
web_vk/web_vk/: Program.cs  appsettings.json  web_vk.csproj  web_vk.sln
web_vk/web_vk/Controllers/: Class.cs  RestaurantsController.cs
web_vk/web_vk/DTOs/: DTOs.cs
web_vk/web_vk/Data/: AppDbContext.cs
web_vk/web_vk/Middleware/: OnlineTrackerMiddleware.cs
web_vk/web_vk/Migrations/: 20260331072213_Init.cs  20260331172038_AddAudio.cs  20260331195427_AddAudioTable.Designer.cs  20260331195427_AddAudioTable.cs  20260408043419_UpdateAudioRelationship.cs  20260412044419_InitDB.Designer.cs  20260412044419_InitDB.cs  20260414094858_AddRestaurantFields.cs  20260414100007_FixModelSync.Designer.cs  20260414100007_FixModelSync.cs  20260419155313_AddTourTables.cs  20260419155849_FixTourEstimatedTimeType.Designer.cs  20260419171032_AddUserOnlineTracking.Designer.cs  20260419172626_AddUserFields.cs  20260419172735_AddCreatedAt.Designer.cs  20260419172735_AddCreatedAt.cs  20260419174859_SyncModel.Designer.cs  20260419174859_SyncModel.cs  AppDbContextModelSnapshot.cs
web_vk/web_vk/Models/: Audio.cs  Restaurant.cs  (+2 more)
(+152 files in other folders)
