<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>861c8d73-6803-47cf-b298-b9ec93cb8646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="web_vk.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdgeTtsSharp" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Speech" Version="9.0.14" />
  </ItemGroup>

</Project>
