D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_nuong.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_vat.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_oc.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_dacssan.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\bo_la_lot.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\ot_xiem.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\bun_ca.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\bun_thit_nuong.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\lang.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\oc_sau_no.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\com_chay_kho_quet.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\oc_oanh.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\chili.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tgbo.jpg
D:\C#\v2\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\oc_thao.jpg
