D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_dacssan.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_nuong.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_oc.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\tour_vat.jpg
