D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\tour_dacssan.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\tour_nuong.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\ot_xiem.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\oc_thao.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\tgbo.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\oc_oanh.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\com_chay_kho_quet.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\tour_vat.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\oc_sau_no.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\lang.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\chili.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\bo_la_lot.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\bun_ca.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\tour_oc.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable\bun_thit_nuong.jpg
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\github\CSharp-Project-T4\AppProjectT4\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
