is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_vk
build_property.RootNamespace = web_vk
build_property.ProjectDir = D:\web_vk\web_vk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\web_vk\web_vk
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/web_vk/web_vk/Pages/Audio - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaW8gLSBDb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Audio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Dashboard - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkIC0gQ29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Error - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IgLSBDb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Index - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXggLSBDb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Login - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4gLSBDb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Restaurants.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdGF1cmFudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Tours.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91cnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Translations.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNsYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/UserManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/_ViewImports - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzIC0gQ29weS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/_ViewStart - Copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydCAtIENvcHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/web_vk/web_vk/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i7xkn33bv1
