D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tour_dacssan.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tour_nuong.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tour_oc.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\drawable\tour_vat.jpg
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\C#\ProjectApp\ProjectApp\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
